【Mikumikudance用モデルデータ】　　　　　　　

モデルをＤＬしていただきありがとうございます！
今回は黒澤ルビィモデルの更新です。

---黒澤ルビイver.1.3--------------------------------------2018/03/17配布--
1.3へバージョンアップしました！
・表情　下まぶた　追加
・欠落していた制服エリパーツ追加修正
・パンチラ対策として下着の色をスカートと同色に変更しました。
　変更前のテクスチャも同梱しておりますのでリネームすることで
　戻すことも出来ます。
　ファイル名　RUBY07.tga　がモデルに反映されます。
　（RUBY07-2.tga→RUBY07.tga）

・スカート剛体の位置調整用の剛体を追加。
　スカートがひっくりかえったままの状態になる時に調整に使えます。
　剛体を表示するとわかりますがおなかの前辺りに剛体とボーンがあります。
　モーションやその時々によって調整に使ってください。


---黒澤ルビイver.1.2--------------------------------------2018/02/09配布--
1.2へバージョンアップしました！

（ver.1.2の更新箇所）
・頭の外観修正・頬線の追加・髪の色変更
・表情追加　ぷくー　鼻ライン消し ダイヤさんの・・

---黒澤ルビイver.1.0--------------------------------------2017/10/19配布--

毎度のことですが、自分の配布しているモデルは目ボーンが
回転しすぎるようなのでモーション流し込みの際は調整してください。

エッジの太さは0.4〜0.6位がいいかもしれません。

ボーン構造作成はこちらのツールをお借りしています。＞sm14956092

スカートが短くパンチラとか下が貫通しやすいので、カメラワークおよび
物理演算のＯＮ/ＯＦＦモードで対応してください。


この 黒澤ルビィモデルの使用条です。--------------------------------------

・ラブライブ！サンシャイン！！の版権元に迷惑のかからない範囲内での
　使用をお願いします。
・このモデルの商用利用は絶対に禁止です！
・R-18タグを必要とするような内容の動画には使用しないでください。
　（良識の範囲内での使用お願いします。）

モデルのデータの再配布は改造前・改造後にかかわらず不可です。
---------------------------------------------------------------------------

それでは皆様、良きＭＭＤライフを！　　　アプス




