xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 0.00000;0.00492;0.00000;,
 0.01749;0.00492;-0.01749;,
 0.00000;0.00492;-0.02474;,
 0.00000;0.00492;0.00000;,
 0.02474;0.00492;0.00000;,
 0.01749;0.00492;-0.01749;,
 0.02187;-0.00127;-0.02187;,
 0.00000;-0.00127;-0.03092;,
 0.03092;-0.00127;-0.00000;,
 0.02187;-0.00127;-0.02187;,
 0.12465;-0.41889;-0.12465;,
 0.00000;-0.41889;-0.17628;,
 0.17628;-0.41889;-0.00000;,
 0.12465;-0.41889;-0.12465;,
 0.12839;-0.44010;-0.12839;,
 0.00000;-0.44010;-0.18157;,
 0.18157;-0.44010;-0.00000;,
 0.12839;-0.44010;-0.12839;,
 0.13293;-0.45865;-0.13293;,
 0.00000;-0.45865;-0.18800;,
 0.18800;-0.45865;-0.00000;,
 0.13293;-0.45865;-0.13293;,
 0.13675;-0.47298;-0.13675;,
 0.00000;-0.47298;-0.19340;,
 0.19340;-0.47298;-0.00000;,
 0.13675;-0.47298;-0.13675;,
 0.13929;-0.49119;-0.13929;,
 0.00000;-0.49119;-0.19698;,
 0.19698;-0.49119;-0.00000;,
 0.13929;-0.49119;-0.13929;,
 -0.01749;0.00492;-0.01749;,
 -0.01749;0.00492;-0.01749;,
 -0.02474;0.00492;0.00000;,
 -0.02187;-0.00127;-0.02187;,
 -0.02187;-0.00127;-0.02187;,
 -0.03092;-0.00127;0.00000;,
 -0.12465;-0.41889;-0.12465;,
 -0.12465;-0.41889;-0.12465;,
 -0.17628;-0.41889;0.00000;,
 -0.12839;-0.44010;-0.12839;,
 -0.12839;-0.44010;-0.12839;,
 -0.18157;-0.44010;0.00000;,
 -0.13293;-0.45865;-0.13293;,
 -0.13293;-0.45865;-0.13293;,
 -0.18800;-0.45865;0.00000;,
 -0.13675;-0.47298;-0.13675;,
 -0.13675;-0.47298;-0.13675;,
 -0.19340;-0.47298;0.00000;,
 -0.13929;-0.49119;-0.13929;,
 -0.13929;-0.49119;-0.13929;,
 -0.19698;-0.49119;0.00000;,
 0.00000;0.00492;0.02474;,
 0.01749;0.00492;0.01749;,
 0.01749;0.00492;0.01749;,
 0.00000;-0.00127;0.03092;,
 0.02187;-0.00127;0.02187;,
 0.02187;-0.00127;0.02187;,
 0.00000;-0.41889;0.17628;,
 0.12465;-0.41889;0.12465;,
 0.12465;-0.41889;0.12465;,
 0.00000;-0.44010;0.18157;,
 0.12839;-0.44010;0.12839;,
 0.12839;-0.44010;0.12839;,
 0.00000;-0.45865;0.18800;,
 0.13293;-0.45865;0.13293;,
 0.13293;-0.45865;0.13293;,
 0.00000;-0.47298;0.19340;,
 0.13675;-0.47298;0.13675;,
 0.13675;-0.47298;0.13675;,
 0.00000;-0.49119;0.19698;,
 0.13929;-0.49119;0.13929;,
 0.13929;-0.49119;0.13929;,
 -0.01749;0.00492;0.01749;,
 -0.01749;0.00492;0.01749;,
 -0.02187;-0.00127;0.02187;,
 -0.02187;-0.00127;0.02187;,
 -0.12465;-0.41889;0.12465;,
 -0.12465;-0.41889;0.12465;,
 -0.12839;-0.44010;0.12839;,
 -0.12839;-0.44010;0.12839;,
 -0.13293;-0.45865;0.13293;,
 -0.13293;-0.45865;0.13293;,
 -0.13675;-0.47298;0.13675;,
 -0.13675;-0.47298;0.13675;,
 -0.13929;-0.49119;0.13929;,
 -0.13929;-0.49119;0.13929;;
 
 56;
 3;0,1,2;,
 3;3,4,5;,
 4;2,1,6,7;,
 4;5,4,8,9;,
 4;7,6,10,11;,
 4;9,8,12,13;,
 4;11,10,14,15;,
 4;13,12,16,17;,
 4;15,14,18,19;,
 4;17,16,20,21;,
 4;19,18,22,23;,
 4;21,20,24,25;,
 4;23,22,26,27;,
 4;25,24,28,29;,
 3;2,30,0;,
 3;31,32,3;,
 4;7,33,30,2;,
 4;34,35,32,31;,
 4;11,36,33,7;,
 4;37,38,35,34;,
 4;15,39,36,11;,
 4;40,41,38,37;,
 4;19,42,39,15;,
 4;43,44,41,40;,
 4;23,45,42,19;,
 4;46,47,44,43;,
 4;27,48,45,23;,
 4;49,50,47,46;,
 3;51,52,0;,
 3;53,4,3;,
 4;54,55,52,51;,
 4;56,8,4,53;,
 4;57,58,55,54;,
 4;59,12,8,56;,
 4;60,61,58,57;,
 4;62,16,12,59;,
 4;63,64,61,60;,
 4;65,20,16,62;,
 4;66,67,64,63;,
 4;68,24,20,65;,
 4;69,70,67,66;,
 4;71,28,24,68;,
 3;0,72,51;,
 3;3,32,73;,
 4;51,72,74,54;,
 4;73,32,35,75;,
 4;54,74,76,57;,
 4;75,35,38,77;,
 4;57,76,78,60;,
 4;77,38,41,79;,
 4;60,78,80,63;,
 4;79,41,44,81;,
 4;63,80,82,66;,
 4;81,44,47,83;,
 4;66,82,84,69;,
 4;83,47,50,85;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;0.500000;;
   10.000000;
   1.000000;1.000000;1.000000;;
   0.200000;0.200000;0.200000;;
   TextureFilename {
    "flight.png";
   }
  }
 }
 MeshNormals {
  57;
  0.000000;1.000000;0.000000;,
  0.000000;0.927108;-0.374793;,
  0.265014;0.927111;-0.265014;,
  0.374793;0.927108;0.000000;,
  -0.000000;0.534249;-0.845327;,
  0.597734;0.534256;-0.597734;,
  0.845327;0.534249;0.000000;,
  0.000000;0.285633;-0.958339;,
  0.677648;0.285635;-0.677648;,
  0.958339;0.285633;-0.000000;,
  0.000000;0.284927;-0.958549;,
  0.677797;0.284927;-0.677797;,
  0.958549;0.284927;-0.000000;,
  0.000000;0.340132;-0.940378;,
  0.664948;0.340132;-0.664948;,
  0.940378;0.340132;0.000000;,
  -0.000000;0.274181;-0.961678;,
  0.680009;0.274182;-0.680009;,
  0.961678;0.274181;0.000000;,
  0.000000;0.193100;-0.981179;,
  0.693798;0.193101;-0.693798;,
  0.981179;0.193100;0.000000;,
  -0.265014;0.927111;-0.265014;,
  -0.374793;0.927108;0.000000;,
  -0.597734;0.534256;-0.597734;,
  -0.845327;0.534249;0.000000;,
  -0.677648;0.285635;-0.677648;,
  -0.958339;0.285633;-0.000000;,
  -0.677797;0.284927;-0.677797;,
  -0.958549;0.284927;-0.000000;,
  -0.664948;0.340132;-0.664948;,
  -0.940378;0.340132;0.000000;,
  -0.680009;0.274182;-0.680009;,
  -0.961678;0.274181;0.000000;,
  -0.693798;0.193101;-0.693798;,
  -0.981179;0.193100;0.000000;,
  0.000000;0.927108;0.374793;,
  0.265014;0.927111;0.265014;,
  -0.000000;0.534249;0.845327;,
  0.597734;0.534256;0.597734;,
  0.000000;0.285633;0.958339;,
  0.677648;0.285635;0.677648;,
  0.000000;0.284927;0.958549;,
  0.677797;0.284927;0.677797;,
  0.000000;0.340132;0.940378;,
  0.664948;0.340132;0.664948;,
  -0.000000;0.274181;0.961678;,
  0.680009;0.274182;0.680009;,
  0.000000;0.193100;0.981179;,
  0.693798;0.193101;0.693798;,
  -0.265014;0.927111;0.265014;,
  -0.597734;0.534256;0.597734;,
  -0.677648;0.285635;0.677648;,
  -0.677797;0.284927;0.677797;,
  -0.664948;0.340132;0.664948;,
  -0.680009;0.274182;0.680009;,
  -0.693798;0.193101;0.693798;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  4;1,2,5,4;,
  4;2,3,6,5;,
  4;4,5,8,7;,
  4;5,6,9,8;,
  4;7,8,11,10;,
  4;8,9,12,11;,
  4;10,11,14,13;,
  4;11,12,15,14;,
  4;13,14,17,16;,
  4;14,15,18,17;,
  4;16,17,20,19;,
  4;17,18,21,20;,
  3;1,22,0;,
  3;22,23,0;,
  4;4,24,22,1;,
  4;24,25,23,22;,
  4;7,26,24,4;,
  4;26,27,25,24;,
  4;10,28,26,7;,
  4;28,29,27,26;,
  4;13,30,28,10;,
  4;30,31,29,28;,
  4;16,32,30,13;,
  4;32,33,31,30;,
  4;19,34,32,16;,
  4;34,35,33,32;,
  3;36,37,0;,
  3;37,3,0;,
  4;38,39,37,36;,
  4;39,6,3,37;,
  4;40,41,39,38;,
  4;41,9,6,39;,
  4;42,43,41,40;,
  4;43,12,9,41;,
  4;44,45,43,42;,
  4;45,15,12,43;,
  4;46,47,45,44;,
  4;47,18,15,45;,
  4;48,49,47,46;,
  4;49,21,18,47;,
  3;0,50,36;,
  3;0,23,50;,
  4;36,50,51,38;,
  4;50,23,25,51;,
  4;38,51,52,40;,
  4;51,25,27,52;,
  4;40,52,53,42;,
  4;52,27,29,53;,
  4;42,53,54,44;,
  4;53,29,31,54;,
  4;44,54,55,46;,
  4;54,31,33,55;,
  4;46,55,56,48;,
  4;55,33,35,56;;
 }
 MeshTextureCoords {
  86;
  0.136800;0.004010;,
  0.217450;0.019400;,
  0.121670;0.019400;,
  0.764320;0.004010;,
  0.784380;0.019400;,
  0.666940;0.019400;,
  0.226250;0.031850;,
  0.121670;0.031850;,
  0.784380;0.031850;,
  0.658140;0.031850;,
  0.305570;0.810570;,
  0.054760;0.810570;,
  0.796740;0.810570;,
  0.545930;0.810570;,
  0.301750;0.855500;,
  0.054760;0.855500;,
  0.796740;0.855500;,
  0.549750;0.855500;,
  0.290880;0.893590;,
  0.054760;0.893590;,
  0.796740;0.893590;,
  0.560620;0.893590;,
  0.274600;0.919030;,
  0.054760;0.919030;,
  0.796740;0.919030;,
  0.576890;0.919030;,
  0.265010;0.942200;,
  0.064360;0.942200;,
  0.787140;0.942200;,
  0.586490;0.942200;,
  0.217450;0.019400;,
  0.666940;0.019400;,
  0.784380;0.019400;,
  0.226250;0.031850;,
  0.658140;0.031850;,
  0.784380;0.031850;,
  0.305570;0.810570;,
  0.545930;0.810570;,
  0.796740;0.810570;,
  0.301750;0.855500;,
  0.549750;0.855500;,
  0.796740;0.855500;,
  0.290880;0.893590;,
  0.560620;0.893590;,
  0.796740;0.893590;,
  0.274600;0.919030;,
  0.576890;0.919030;,
  0.796740;0.919030;,
  0.265010;0.942200;,
  0.586490;0.942200;,
  0.787140;0.942200;,
  0.121670;0.019400;,
  0.217450;0.019400;,
  0.666940;0.019400;,
  0.121670;0.031850;,
  0.226250;0.031850;,
  0.658140;0.031850;,
  0.054760;0.810570;,
  0.305570;0.810570;,
  0.545930;0.810570;,
  0.054760;0.855500;,
  0.301750;0.855500;,
  0.549750;0.855500;,
  0.054760;0.893590;,
  0.290880;0.893590;,
  0.560620;0.893590;,
  0.054760;0.919030;,
  0.274600;0.919030;,
  0.576890;0.919030;,
  0.064360;0.942200;,
  0.265010;0.942200;,
  0.586490;0.942200;,
  0.217450;0.019400;,
  0.666940;0.019400;,
  0.226250;0.031850;,
  0.658140;0.031850;,
  0.305570;0.810570;,
  0.545930;0.810570;,
  0.301750;0.855500;,
  0.549750;0.855500;,
  0.290880;0.893590;,
  0.560620;0.893590;,
  0.274600;0.919030;,
  0.576890;0.919030;,
  0.265010;0.942200;,
  0.586490;0.942200;;
 }
}
